This report shows the steps taken to convert your Web application from ASP.NET 1.1 to ASP.NET 2.0. 
There may be some unresolved conversion issues you will need to manually fix. 
For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=46995 or search for the help topic "Converting from Visual Studio .NET 2002 or 2003".
Conversion Started on project file Email.csproj at April 22 2011, 13:44:36.

=========================ERRORS===================

=========================WARNINGS=================
Warning: This web project was converted as a file-based web application. If your site contained any IIS meta-information, e.g. sub-folders marked as virtual directories, it is recommended that you close this web site and re-open it using the Open Web Site command and selecting the Local IIS tab.

=========================COMMENTS=================
Web.Config: Added 'xhtmlConformance' attribute.
Removed attribute AutoEventWireup from file Email.aspx.
Removed attribute Codebehind from file Email.aspx.
Access level of 'Page_Load' changed to 'protected' in file Email.aspx.cs (Line 29).
Access level of 'btnSend_Click' changed to 'protected' in file Email.aspx.cs (Line 104).
Access level of 'btnCancel_Click' changed to 'protected' in file Email.aspx.cs (Line 110).
Access level of 'rbtnAttach_CheckedChanged' changed to 'protected' in file Email.aspx.cs (Line 116).
Access level of 'rbtnDetachment_CheckedChanged' changed to 'protected' in file Email.aspx.cs (Line 122).
Removed attribute Codebehind from file Global.asax.
Added folder App_Code.
Moved file Global.asax.cs to the App_Code\ directory.
Moved file AssemblyInfo.cs to the App_Code\ directory.
Removed file Bin\Email.dll.
Removed file Email.csproj.
Removed file Email.csproj.webinfo.
Project Email.csproj has been converted successfully at April 22 2011, 13:44:38.
